<!DOCTYPE html>
 <html lang="en">
<head>
    <link rel="canonical" href="https://https://demo.themesberg.com/landwind/" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polymarket - The Global Information Markets Platform</title>

    <!-- Meta SEO -->
    <meta name="title" content="Landwind - Tailwind CSS Landing Page">
    <meta name="description" content="Get started with a free and open-source landing page built with Tailwind CSS and the Flowbite component library.">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="Themesberg">

    <!-- Social media share -->
    <meta property="og:title" content=Landwind - Tailwind CSS Landing Page>
    <meta property="og:site_name" content=Themesberg>
    <meta property="og:url" content=https://https://demo.themesberg.com/landwind/>
    <meta property="og:description" content=Get started with a free and open-source landing page for Tailwind CSS built with the Flowbite component library featuring dark mode, hero sections, pricing cards, and more.>
    <meta property="og:type" content="">
    <meta property="og:image" content=https://themesberg.s3.us-east-2.amazonaws.com/public/github/landwind/og-image.png>
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@themesberg" />
    <meta name="twitter:creator" content="@themesberg" />

    <link rel="shortcut icon" href="images/Polymarket-logo.png">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <!-- <link rel="manifest" href="/site.webmanifest"> -->
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link href="./output.css" rel="stylesheet">
    <link href="./custom.css" rel="stylesheet">

    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>

    <!-- Header -->
    <header class="fixed w-full z-10">
        <nav class="bg-white border-gray-200 p-1 dark:bg-gray-900 w-full shadow-lg" >         
           <div>
              <div class="flex items-center">
                <div class="w-auto p-2 ml-4">
                    <a href="index.html" class="flex items-center">
                    <img src="images/logo.svg" class="h-6 mr-3 sm:h-9" alt="Polymarket" />
                    </a>
                </div>
                <div class="relative w-3/6 p-2 relative flex items-center formkit-field">
                    <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                        <p class="text-gray-400 "><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 20 20" class="c-kwsQLE c-kwsQLE-icjBoPZ-css" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd"></path></svg></p>
                    </div>
                    <input id="Search" class="formkit-input bg-white bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-gray-500 focus:border-gray-500 block w-full  p-2.5  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-gray-600 dark:focus:border-gray-600 w-full pl-10 p-2.5 " name="search" aria-label="Search " placeholder="Search markets" type="Search">
               </div>
                <div class="w-2/6 p-2 ">
                    <div class="flex justify-end ">
                        <div>
                            <button class="hover:bg-gray-200 text-gray-800 font-bold py-2 px-4 rounded inline-flex items-center">
                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" class="c-cmpvrW c-gFjjjT c-cmpvrW-bGjNZs-color-gray3 c-cmpvrW-icrqdDM-css" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M1 2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 01-1 1H2a1 1 0 01-1-1V2zm5 0a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 01-1 1H7a1 1 0 01-1-1V2zm5 0a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 01-1 1h-2a1 1 0 01-1-1V2zM1 7a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 01-1 1H2a1 1 0 01-1-1V7zm5 0a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 01-1 1H7a1 1 0 01-1-1V7zm5 0a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 01-1 1h-2a1 1 0 01-1-1V7zM1 12a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 01-1 1H2a1 1 0 01-1-1v-2zm5 0a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 01-1 1H7a1 1 0 01-1-1v-2zm5 0a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 01-1 1h-2a1 1 0 01-1-1v-2z"></path>
                            </svg>
                            <span mr-2>Markets</span>
                            </button>
                        </div>
                        <div>
                            <button class="hover:bg-gray-200 text-gray-800 font-bold py-2 px-4 rounded inline-flex items-center">Log In<button>
                        </div>
                        <div>
                            <button class="text-center text-white bg-blue-700 hover:bg-blue-600 text-gray-600 font-bold py-2 px-4 rounded inline-flex items-center text-sm mx-2">Sign Up<button>
                        </div>
                         <div>
                            <button class="bg-transparent hover:bg-black-200 text-gray-100 hover:bg-gray-200 py-2 px-4 border border-black-200 hover:border-transparent rounded-full bg-transparent hover:bg-gray-200 border-black-500 text-gray-600 font-bold py-2 px-4 rounded inline-flex items-center"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="c-cmpvrW c-cmpvrW-jCYZjZ-color-dark c-cmpvrW-iigbhtu-css" height="1rem" width="1rem" xmlns="http://www.w3.org/2000/svg"><path d="M32 96v64h448V96H32zm0 128v64h448v-64H32zm0 128v64h448v-64H32z"></path></svg><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="c-cmpvrW c-cmpvrW-jCYZjZ-color-dark c-cmpvrW-iigbhtu-css" height="1.25rem" width="1.25rem" xmlns="http://www.w3.org/2000/svg"><path d="M256 48C141.31 48 48 141.31 48 256s93.31 208 208 208 208-93.31 208-208S370.69 48 256 48zm-50.22 116.82C218.45 151.39 236.28 144 256 144s37.39 7.44 50.11 20.94c12.89 13.68 19.16 32.06 17.68 51.82C320.83 256 290.43 288 256 288s-64.89-32-67.79-71.25c-1.47-19.92 4.79-38.36 17.57-51.93zM256 432a175.49 175.49 0 01-126-53.22 122.91 122.91 0 0135.14-33.44C190.63 329 222.89 320 256 320s65.37 9 90.83 25.34A122.87 122.87 0 01382 378.78 175.45 175.45 0 01256 432z"></path></svg<button>
                        </div>
                    </div>
                 </div>
              </div>
              <div class="flexitems-center ml-4 mt-2 mb-2 flex justify-end ">
                <div class="w-1/12 relative flex items-center text-center">
                    <button class="bg-transparent hover:bg-black-200 text-gray-100 hover:bg-gray-200 py-2 px-4 border border-black-200 hover:border-transparent bg-transparent hover:bg-gray-200 border-black-500 text-gray-600 font-bold py-2 px-4 rounded inline-flex items-center rounded-[8px] gap-2"><p class="text-black"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="c-goaeS" height="1.45rem" width="1.45rem" xmlns="http://www.w3.org/2000/svg"><path d="M7 11H17V13H7zM4 7H20V9H4zM10 15H14V17H10z"></path></svg></p> Filters</button>
                </div>
                <div class="w-8/12 relative relative flex items-center formkit-field">
                    <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                        <p class="text-gray-400"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 20 20" class="c-kwsQLE c-kwsQLE-icjBoPZ-css" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd"></path></svg></p>
                    </div>
                    <input id="Search" class="formkit-input bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-gray-500 focus:border-gray-500 block w-full  p-2.5  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-gray-600 dark:focus:border-gray-600 block w-full pl-10 p-2.5 " name="search" aria-label="Search " placeholder="Search markets" type="Search">
                </div>

                <div class="w-2/12 items-center text-center">
                    <button id="dropdownDefaultButton" data-dropdown-toggle="dropdown" class="bg-transparent hover:bg-black-200 text-black-400 hover:bg-gray-200 py-2 px-4 border border-black-200 hover:border-transparent bg-transparent hover:bg-gray-200 border-black-500 text-gray-600 font-bold py-2 px-4 rounded inline-flex items-center rounded-[8px] gap-12 " type="button" >Liquidity <svg class="w-4 h-4 ml-2" aria-hidden="true" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg></button>
                    <!-- Dropdown menu -->
                    <div id="dropdown" class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700 text-left">
                        <ul class="py-2 text-sm text-gray-700 dark:text-gray-200">
                          <li>
                            <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Trending</a>
                          </li>
                          <li>
                            <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Liquidity</a>
                          </li>
                          <li>
                            <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Volume</a>
                          </li>
                          <li>
                            <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Newest</a>
                          </li>
                          <li>
                            <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Ending Soonest</a>
                          </li>
                          <li>
                            <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Competitive</a>
                          </li>
                        </ul>
                    </div>
                 </div>

                <div class="w-1/12 ">
                    <button class="bg-transparent hover:bg-black-200 text-gray-100 hover:bg-gray-200 py-2 px-4 border border-black-200 hover:border-transparent bg-transparent hover:bg-gray-200 border-black-500 text-gray-600 font-bold py-2 px-4 rounded inline-flex items-center rounded-[8px] gap-2"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="c-bWjKsh" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg" style="width: 22px; height: 22px;"><g><path fill="none" d="M0 0h24v24H0z"></path><path d="M12 18.26l-7.053 3.948 1.575-7.928L.587 8.792l8.027-.952L12 .5l3.386 7.34 8.027.952-5.935 5.488 1.575 7.928L12 18.26zm0-2.292l4.247 2.377-.949-4.773 3.573-3.305-4.833-.573L12 5.275l-2.038 4.42-4.833.572 3.573 3.305-.949 4.773L12 15.968z"></path></g></svg></button>
                </div>
              </div>
        </nav>
    </header>
    <!-- Navigation Toggle -->

   <!-- header end -->
     

    <!-- Start Text and Slide block -->
    
    <div>
        <aside id="sidebar-multi-level-sidebar" class="pt-36 left-0 z-40  fixed w-72 h-screen transition-transform -translate-x-full sm:translate-x-0" aria-label="Sidebar">
        <div class="h-full px-3 py-4 overflow-y-auto bg-white dark:bg-gray-800">
          <ul class="space-y-2 font-medium">
             <!-- Volume -->
             <li>
                <button type="button" class="flex items-center w-full p-2 text-gray-900 transition duration-75 rounded-lg group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700" aria-controls="dropdown-volume" data-collapse-toggle="dropdown-volume">
                      <span class="flex-1 ml-3 text-left whitespace-nowrap" sidebar-toggle-item>Volume</span>
                      <svg sidebar-toggle-item class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                </button>
                <ul id="dropdown-volume" class="hidden py-1 space-y-1">
                  <li>
                    <div class="flex items-center w-full p-2 text-black-600 transition duration-75 rounded-lg group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">
                        <div class="w-2/3 pl-4">
                           <p class="text-gray-600">Any</p>
                        </div>
                        <div class="w-1/3 flex justify-end">
                            <input type="radio" name="radio-group" class="relative float-left mt-0.5 mr-1  h-5 w-5 appearance-none rounded-full border-2 border-solid border-neutral-300 ">
                        </div>
                    </div>
                  </li>
                  <li>
                    <div class="flex items-center w-full p-2 text-gray-400 transition duration-75 rounded-lg group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">
                        <div class="w-2/3 pl-4">
                           <p class="text-gray-600">Under $10,000</p>
                        </div>
                        <div class="w-1/3 flex justify-end">
                            <input type="radio" name="radio-group" class="relative float-left mt-0.5 mr-1  h-5 w-5 appearance-none rounded-full border-2 border-solid border-neutral-300 ">
                        </div>
                    </div>
                  </li>
                  <li>
                    <div class="flex items-center w-full p-2 text-gray-400 transition duration-75 rounded-lg group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">
                        <div class="w-2/3 pl-4">
                           <p class="text-gray-600">$10,000–$50,000</p>
                        </div>
                        <div class="w-1/3 flex justify-end">
                            <input type="radio" name="radio-group" class="relative float-left mt-0.5 mr-1  h-5 w-5 appearance-none rounded-full border-2 border-solid border-neutral-300 ">
                        </div>
                    </div>
                  </li>
                  <li>
                    <div class="flex items-center w-full p-2 text-gray-400 transition duration-75 rounded-lg group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">
                        <div class="w-2/3 pl-4">
                           <p class="text-gray-600">$50,000–$100,000</p>
                        </div>
                        <div class="w-1/3 flex justify-end">
                            <input type="radio" name="radio-group" class="relative float-left mt-0.5 mr-1  h-5 w-5 appearance-none rounded-full border-2 border-solid border-neutral-300 ">
                        </div>
                    </div>
                  </li>
                  <li>
                    <div class="flex items-center w-full p-2 text-gray-400 transition duration-75 rounded-lg group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">
                        <div class="w-2/3 pl-4">
                           <p class="text-gray-600">Over $100,000</p>
                        </div>
                        <div class="w-1/3 flex justify-end">
                            <input type="radio" name="radio-group" class="relative float-left mt-0.5 mr-1  h-5 w-5 appearance-none rounded-full border-2 border-solid border-neutral-300 ">
                        </div>
                    </div>
                  </li>
                  <li>
                    <div class="flex items-center w-full p-2 text-gray-400 transition duration-75 rounded-lg group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">
                        <div class="w-2/3 pl-4">
                           <p class="text-gray-600">Custom</p>
                        </div>
                        <div class="w-1/3 flex justify-end">
                            <input type="radio" name="radio-group" class="relative float-left mt-0.5 mr-1  h-5 w-5 appearance-none rounded-full border-2 border-solid border-neutral-300 ">
                        </div>
                    </div>
                  </li>
                  <li>
                    <div class="flex items-center w-full text-center p-2 ml-2 mr-2  text-gray-400 transition duration-75 rounded-lg group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">
                        <div class="w-5/12">
                            <input type="text" id="min" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-gray-500 focus:border-gray-500 block w-full  p-2.5  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-gray-600 dark:focus:border-gray-600"" placeholder="Min">
                        </div>
                        <div class="w-2/12 flex justify-center">
                            <p class="text-gray-600"> to</p>
                        </div>
                        <div class="w-5/12 flex justify-end">
                            <input type="text" id="min" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-gray-500 focus:border-gray-500 block w-full  p-2.5  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-gray-600 dark:focus:border-gray-600"" placeholder="Max">
                        </div>
                    </div>
                  </li>
                  <li>
                    <div class="p-4">
                      <button class="w-full justify-center text-white bg-blue-400 hover:bg-blue-600 text-gray-600 font-bold py-4 px-4 rounded inline-flex items-center text-sm mx-2">Apply<button>
                    </div>
                       <div class="text-gray-600">   
                        <hr>
                    </div>
                  </li>
                </ul>
             </li>
            

             <!-- Liquidity -->
             <li>
                <button type="button" class="flex items-center w-full p-2 text-gray-900 transition duration-75 rounded-lg group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700" aria-controls="dropdown-Liquidity" data-collapse-toggle="dropdown-Liquidity">
                      <span class="flex-1 ml-3 text-left whitespace-nowrap" sidebar-toggle-item>Liquidity</span>
                      <svg sidebar-toggle-item class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                </button>
                <ul id="dropdown-Liquidity" class="hidden py-1 space-y-1">
                  <li>
                    <div class="flex items-center w-full p-2 text-black-600 transition duration-75 rounded-lg group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">
                        <div class="w-2/3 pl-4">
                           <p class="text-gray-600">Any</p>
                        </div>
                        <div class="w-1/3 flex justify-end">
                            <input type="radio" name="radio-group" class="relative float-left mt-0.5 mr-1  h-5 w-5 appearance-none rounded-full border-2 border-solid border-neutral-300 ">
                        </div>
                    </div>
                  </li>
                  <li>
                    <div class="flex items-center w-full p-2 text-gray-400 transition duration-75 rounded-lg group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">
                        <div class="w-2/3 pl-4">
                           <p class="text-gray-600">Under $10,000</p>
                        </div>
                        <div class="w-1/3 flex justify-end">
                            <input type="radio" name="radio-group" class="relative float-left mt-0.5 mr-1  h-5 w-5 appearance-none rounded-full border-2 border-solid border-neutral-300 ">
                        </div>
                    </div>
                  </li>
                  <li>
                    <div class="flex items-center w-full p-2 text-gray-400 transition duration-75 rounded-lg group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">
                        <div class="w-2/3 pl-4">
                           <p class="text-gray-600">$10,000–$50,000</p>
                        </div>
                        <div class="w-1/3 flex justify-end">
                            <input type="radio" name="radio-group" class="relative float-left mt-0.5 mr-1  h-5 w-5 appearance-none rounded-full border-2 border-solid border-neutral-300 ">
                        </div>
                    </div>
                  </li>
                  <li>
                    <div class="flex items-center w-full p-2 text-gray-400 transition duration-75 rounded-lg group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">
                        <div class="w-2/3 pl-4">
                           <p class="text-gray-600">$50,000–$100,000</p>
                        </div>
                        <div class="w-1/3 flex justify-end">
                            <input type="radio" name="radio-group" class="relative float-left mt-0.5 mr-1  h-5 w-5 appearance-none rounded-full border-2 border-solid border-neutral-300 ">
                        </div>
                    </div>
                  </li>
                  <li>
                    <div class="flex items-center w-full p-2 text-gray-400 transition duration-75 rounded-lg group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">
                        <div class="w-2/3 pl-4">
                           <p class="text-gray-600">Over $100,000</p>
                        </div>
                        <div class="w-1/3 flex justify-end">
                            <input type="radio" name="radio-group" class="relative float-left mt-0.5 mr-1  h-5 w-5 appearance-none rounded-full border-2 border-solid border-neutral-300 ">
                        </div>
                    </div>
                  </li>
                  <li>
                    <div class="flex items-center w-full p-2 text-gray-400 transition duration-75 rounded-lg group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">
                        <div class="w-2/3 pl-4">
                           <p class="text-gray-600">Custom</p>
                        </div>
                        <div class="w-1/3 flex justify-end">
                            <input type="radio" name="radio-group" class="relative float-left mt-0.5 mr-1  h-5 w-5 appearance-none rounded-full border-2 border-solid border-neutral-300 ">
                        </div>
                    </div>
                  </li>
                  <li>
                    <div class="flex items-center w-full text-center p-2 ml-2 mr-2  text-gray-400 transition duration-75 rounded-lg group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">
                        <div class="w-5/12">
                            <input type="text" id="min" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-gray-500 focus:border-gray-500 block w-full  p-2.5  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-gray-600 dark:focus:border-gray-600" placeholder="Min">
                        </div>
                        <div class="w-2/12 flex justify-center">
                            <p class="text-gray-600"> to</p>
                        </div>
                        <div class="w-5/12 flex justify-end">
                            <input type="text" id="Max" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-gray-500 focus:border-gray-500 block w-full  p-2.5  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-gray-600 dark:focus:border-gray-600"" placeholder="Max">
                        </div>
                    </div>
                  </li>
                  <li>
                    <div class="p-4">
                      <button class="w-full justify-center text-white bg-blue-400 hover:bg-blue-600 text-gray-600 font-bold py-4 px-4 rounded inline-flex items-center text-sm mx-2">Apply<button>
                    </div>
                    <div class="text-gray-600">   
                        <hr>
                    </div>
                  </li>
                </ul>
             </li>
            
             <!-- End date -->
             <li>
                <button type="button" class="flex items-center w-full p-2 text-gray-900 transition duration-75 rounded-lg group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700" aria-controls="dropdown-EndDate" data-collapse-toggle="dropdown-EndDate">
                      <span class="flex-1 ml-3 text-left whitespace-nowrap" sidebar-toggle-item>End Date</span>
                      <svg sidebar-toggle-item class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                </button>
                <ul id="dropdown-EndDate" class="hidden py-1 space-y-1">
                  <li>
                    <div class="flex items-center w-full p-2 text-black-600 transition duration-75 rounded-lg group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">
                        <div class="w-2/3 pl-4">
                           <p class="text-gray-600">Any</p>
                        </div>
                        <div class="w-1/3 flex justify-end">
                            <input type="radio" name="radio-group" class="relative float-left mt-0.5 mr-1  h-5 w-5 appearance-none rounded-full border-2 border-solid border-neutral-300 ">
                        </div>
                    </div>
                  </li>
                  <li>
                    <div class="flex items-center w-full p-2 text-gray-400 transition duration-75 rounded-lg group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">
                        <div class="w-2/3 pl-4">
                           <p class="text-gray-600">Ends today</p>
                        </div>
                        <div class="w-1/3 flex justify-end">
                            <input type="radio" name="radio-group" class="relative float-left mt-0.5 mr-1  h-5 w-5 appearance-none rounded-full border-2 border-solid border-neutral-300 ">
                        </div>
                    </div>
                  </li>
                  <li>
                    <div class="flex items-center w-full p-2 text-gray-400 transition duration-75 rounded-lg group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">
                        <div class="w-2/3 pl-4">
                           <p class="text-gray-600">Ends this week</p>
                        </div>
                        <div class="w-1/3 flex justify-end">
                            <input type="radio" name="radio-group" class="relative float-left mt-0.5 mr-1  h-5 w-5 appearance-none rounded-full border-2 border-solid border-neutral-300 ">
                        </div>
                    </div>
                  </li>
                  <li>
                    <div class="flex items-center w-full p-2 text-gray-400 transition duration-75 rounded-lg group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">
                        <div class="w-2/3 pl-4">
                           <p class="text-gray-600">Ends this month</p>
                        </div>
                        <div class="w-1/3 flex justify-end">
                            <input type="radio" name="radio-group" class="relative float-left mt-0.5 mr-1  h-5 w-5 appearance-none rounded-full border-2 border-solid border-neutral-300 ">
                        </div>
                    </div>
                  </li>
                  <li>
                    <div class="flex items-center w-full p-2 text-gray-400 transition duration-75 rounded-lg group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">
                        <div class="w-2/3 pl-4">
                           <p class="text-gray-600">Custom</p>
                        </div>
                        <div class="w-1/3 flex justify-end">
                            <input type="radio" name="radio-group" class="relative float-left mt-0.5 mr-1  h-5 w-5 appearance-none rounded-full border-2 border-solid border-neutral-300 ">
                        </div>
                    </div>
                  </li>
                  <li>
                    <div class="flex items-center w-full text-center p-2 text-gray-400 transition duration-75 rounded-lg group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">
                        <div class="w-5/12">
                            <input datepicker datepicker-autohide type="text" class="bg-gray-50 ml-2 mr-2  border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-gray-500 focus:border-gray-500 block w-full  p-2.5  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-gray-600 dark:focus:border-gray-600" placeholder="Start Date">
                       </div>
                        <div class="w-2/12 flex justify-center">
                            <p class="text-gray-600"> to</p>
                        </div>
                        <div class="w-5/12 flex justify-end">
                            <input datepicker datepicker-autohide type="text" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-gray-500 focus:border-gray-500 block w-full  p-2.5  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-gray-600 dark:focus:border-gray-600" placeholder="Start Date">
                        </div>
                    </div>
                  </li>
                  <li>
                    <div class="p-4">
                      <button class="w-full justify-center text-white bg-blue-400 hover:bg-blue-600 text-gray-600 font-bold py-4 px-4 rounded inline-flex items-center text-sm mx-2">Apply<button>
                    </div>
                    <div class="text-gray-600">   
                        <hr>
                    </div>
                  </li>
                </ul>
             </li>
             <!-- Status -->
             <li>
                <button type="button" class="flex items-center w-full p-2 text-gray-900 transition duration-75 rounded-lg group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700" aria-controls="dropdown-Status" data-collapse-toggle="dropdown-Status">
                      <span class="flex-1 ml-3 text-left whitespace-nowrap" sidebar-toggle-item>Status</span>
                      <svg sidebar-toggle-item class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                </button>
                <ul id="dropdown-Status" class="hidden py-1 space-y-1">
                  <li>
                    <div class="flex items-center w-full p-2 text-black-600 transition duration-75 rounded-lg group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">
                        <div class="w-2/3 pl-4">
                           <p class="text-gray-600">All</p>
                        </div>
                        <div class="w-1/3 flex justify-end">
                            <input type="radio" name="radio-group" class="relative float-left mt-0.5 mr-1  h-5 w-5 appearance-none rounded-full border-2 border-solid border-neutral-300 ">
                        </div>
                    </div>
                  </li>
                  <li>
                    <div class="flex items-center w-full p-2 text-gray-400 transition duration-75 rounded-lg group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">
                        <div class="w-2/3 pl-4">
                           <p class="text-gray-600">Active</p>
                        </div>
                        <div class="w-1/3 flex justify-end">
                            <input type="radio" name="radio-group" class="relative float-left mt-0.5 mr-1  h-5 w-5 appearance-none rounded-full border-2 border-solid border-neutral-300 ">
                        </div>
                    </div>
                  </li>
                  <li>
                    <div class="flex items-center w-full p-2 text-gray-400 transition duration-75 rounded-lg group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">
                        <div class="w-2/3 pl-4">
                           <p class="text-gray-600">Resolved</p>
                        </div>
                        <div class="w-1/3 flex justify-end">
                            <input type="radio" name="radio-group" class="relative float-left mt-0.5 mr-1  h-5 w-5 appearance-none rounded-full border-2 border-solid border-neutral-300 ">
                        </div>
                    </div>
                  </li>
                </ul>
              </li>
              <!-- Catagories -->
              <li>
                <button type="button" class="flex items-center w-full p-2 text-gray-900 transition duration-75 rounded-lg group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700" aria-controls="dropdown-Categories" data-collapse-toggle="dropdown-Categories">
                      <span class="flex-1 ml-3 text-left whitespace-nowrap" sidebar-toggle-item>Categories</span>
                      <svg sidebar-toggle-item class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                </button>
                <ul id="dropdown-Categories" class="hidden py-1 space-y-1">
                  <li>
                    <div class="flex items-center w-full p-2 text-black-600 transition duration-75 rounded-lg group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">
                        <div class="w-2/3 pl-4">
                           <p class="text-gray-600">AI</p>
                        </div>
                        <div class="w-1/3 flex justify-end">
                            <input  id="bordered-checkbox-2" type="checkbox" value="" name="bordered-checkbox" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600 mr-1">
                        </div>
                    </div>
                    <ul>
                        <li>
                            <div class="flex items-center w-full p-2 text-black-600 transition duration-75 rounded-lg group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">
                                <div class="w-2/3 pl-8">
                                    <p class="text-gray-400">Chat Bots</p>
                                </div>
                            <div class="w-1/3 flex justify-end">
                                <input  id="bordered-checkbox-2" type="checkbox" value="" name="bordered-checkbox" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600 mr-1">
                            </div>
                        </li>
                    </ul>
                  </li>
                  <li>
                    <div class="flex items-center w-full p-2 text-gray-400 transition duration-75 rounded-lg group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">
                        <div class="w-2/3 pl-4">
                           <p class="text-gray-600">Business</p>
                        </div>
                        <div class="w-1/3 flex justify-end">
                            <input type="radio" name="radio-group" class="relative float-left mt-0.5 mr-1  h-5 w-5 appearance-none rounded-full border-2 border-solid border-neutral-300 ">
                        </div>
                    </div>
                      <ul>
                        <li>
                            <div class="flex items-center w-full p-2 text-black-600 transition duration-75 rounded-lg group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">
                                <div class="w-2/3 pl-8">
                                    <p class="text-gray-400">Fed Interest Rates</p>
                                </div>
                            <div class="w-1/3 flex justify-end">
                                <input  id="bordered-checkbox-2" type="checkbox" value="" name="bordered-checkbox" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600 mr-1">
                            </div>
                        </li>
                        <li>
                            <div class="flex items-center w-full p-2 text-black-600 transition duration-75 rounded-lg group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">
                                <div class="w-2/3 pl-8">
                                    <p class="text-gray-400">Inflation</p>
                                </div>
                            <div class="w-1/3 flex justify-end">
                                <input  id="bordered-checkbox-2" type="checkbox" value="" name="bordered-checkbox" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600 mr-1">
                            </div>
                        </li>
                    </ul>
                  </li>
                  <li>
                    <div class="flex items-center w-full p-2 text-gray-400 transition duration-75 rounded-lg group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">
                        <div class="w-2/3 pl-4">
                           <p class="text-gray-600">Crypto</p>
                        </div>
                        <div class="w-1/3 flex justify-end">
                            <input type="radio" name="radio-group" class="relative float-left mt-0.5 mr-1  h-5 w-5 appearance-none rounded-full border-2 border-solid border-neutral-300 ">
                        </div>
                    </div>
                    <li>
                        <div class="flex items-center w-full p-2 text-black-600 transition duration-75 rounded-lg group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">
                            <div class="w-2/3 pl-8">
                                <p class="text-gray-400">Airdrops</p>
                            </div>
                        <div class="w-1/3 flex justify-end">
                            <input  id="bordered-checkbox-2" type="checkbox" value="" name="bordered-checkbox" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600 mr-1">
                        </div>
                    </li>
                    <li>
                        <div class="flex items-center w-full p-2 text-black-600 transition duration-75 rounded-lg group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">
                            <div class="w-2/3 pl-8">
                                <p class="text-gray-400">Exchanges</p>
                            </div>
                        <div class="w-1/3 flex justify-end">
                            <input  id="bordered-checkbox-2" type="checkbox" value="" name="bordered-checkbox" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600 mr-1">
                        </div>
                    </li>
                    <li>
                        <div class="flex items-center w-full p-2 text-black-600 transition duration-75 rounded-lg group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">
                            <div class="w-2/3 pl-8">
                                <p class="text-gray-400">Market caps</p>
                            </div>
                        <div class="w-1/3 flex justify-end">
                            <input  id="bordered-checkbox-2" type="checkbox" value="" name="bordered-checkbox" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600 mr-1">
                        </div>
                    </li>
                    <li>
                        <div class="flex items-center w-full p-2 text-black-600 transition duration-75 rounded-lg group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">
                            <div class="w-2/3 pl-8">
                                <p class="text-gray-400">Prices</p>
                            </div>
                        <div class="w-1/3 flex justify-end">
                            <input  id="bordered-checkbox-2" type="checkbox" value="" name="bordered-checkbox" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600 mr-1">
                        </div>
                    </li>
                    <li>
                        <div class="flex items-center w-full p-2 text-black-600 transition duration-75 rounded-lg group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">
                            <div class="w-2/3 pl-8">
                                <p class="text-gray-400">Stablcoins</p>
                            </div>
                        <div class="w-1/3 flex justify-end">
                            <input  id="bordered-checkbox-2" type="checkbox" value="" name="bordered-checkbox" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600 mr-1">
                        </div>
                    </li>
                  </li>

                  <li>
                    <div class="flex items-center w-full p-2 text-gray-400 transition duration-75 rounded-lg group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">
                        <div class="w-2/3 pl-4">
                           <p class="text-gray-600">Pop Culture</p>
                        </div>
                        <div class="w-1/3 flex justify-end">
                            <input type="radio" name="radio-group" class="relative float-left mt-0.5 mr-1  h-5 w-5 appearance-none rounded-full border-2 border-solid border-neutral-300 ">
                        </div>
                    </div>
                  </li>
                  <li>
                    <div class="flex items-center w-full p-2 text-gray-400 transition duration-75 rounded-lg group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">
                        <div class="w-2/3 pl-4">
                           <p class="text-gray-600">Sports</p>
                        </div>
                        <div class="w-1/3 flex justify-end">
                            <input type="radio" name="radio-group" class="relative float-left mt-0.5 mr-1  h-5 w-5 appearance-none rounded-full border-2 border-solid border-neutral-300 ">
                        </div>
                    </div>
                  </li>
                </ul>
             </li>
          </ul>
        </div>
        </aside>

        <!-- card list -->
        <div class="p-6 ml-64 pt-32 overflow-y-auto h-screen">
            <div class="p-4  rounded-lg">
                <div class="grid  grid-rows-4 grid-cols-3"> 
                    <div class="p-2 w-full">
                        <div class="p-2  rounded-lg   shadow-[#bdc4b9]  shadow-md ">
                            <div class="flex justify-between">
                                <div class="w-2/6">
                                    <img src="images/market1.jpg"  alt="Will Interpol issue a Red Notice for CZ by Friday?" class="w-24 h-24">
                                </div>
                                <div class="w-4/6">
                                    <div class="text-left">
                                        <button class=" hover:text-gray-900 text-black text-bold font-light py-1 rounded inline-flex items-left">Elections</button>    
                                    </div>
                                    <div>
                                        <p>Will Interpol issue a Red Notice for CZ by Friday? </p>
                                    </div>
                                </div>   
                            </div>
                            <div class="mt-5 p-1 bg-blue-50">
                                <div class="flex  justify-center">
                                    <p class="text-blue-900">13 markets</p>
                                </div>                                   
                            </div>
                            <div class="mt-2">
                                <hr>
                            </div>
                            <div class="px-2 py-1">
                               <div class="flex justify-between">
                                    <div class="flex">
                                        <div class="flex w-auto">
                                            <svg class="w-4 MuiSvgIcon-root  MuiSvgIcon-fontSizeMedium css-1d7gcyf"  focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="BarChartIcon"><path class="fill-gray-400" d="M4 9h4v11H4zm12 4h4v7h-4zm-6-9h4v16h-4z"></path></svg>
                                            <p class="text-gray-400 py-1  text-sm">$3.9m</p>
                                        </div>
                                        <div class="flex w-auto">
                                            <div class="m-auto">
                                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg" style="opacity: 0.87; width: 0.71rem; height: 0.71rem; margin-right: 0.175rem; margin-bottom: 1px; margin-top: 0.1rem;"><path class="fill-gray-400" d="M406.043 316c24.11 96.443-50.59 180-150 180s-174.405-82.38-150-180c15-60 90-150 150-300 60 150 135 240 150 300z"></path></svg>
                                            </div>
                                            <p class="text-gray-400 py-1 text-sm">$1.8m</p>
                                        </div>
                                    </div>
                                    <div class="flex">
                                        <div class="m-auto">
                                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 576 512" class="c-tXOek c-tXOek-ibGXbkg-css" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path class="fill-gray-400" d="M528.1 171.5L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6zM388.6 312.3l23.7 138.4L288 385.4l-124.3 65.3 23.7-138.4-100.6-98 139-20.2 62.2-126 62.2 126 139 20.2-100.6 98z"></path></svg>
                                        </div>
                                    </div>
                               </div>
                            </div>
                        </div>
                    </div>
                    <div class="p-2  w-full hover:scale-105 duration-500 border-gray-60">
                        <div class="p-2  rounded-lg   shadow-[#bdc4b9]  shadow-md ">
                            <div class="flex justify-between">
                                <div class="w-2/6">
                                    <img src="images/market2.jpg" alt="Will Interpol issue a Red Notice for CZ by Friday?" class="w-24 h-24">
                                </div>
                                <div class="w-4/6">
                                    <div class="text-left">
                                        <button class=" hover:text-gray-900 text-black text-bold font-light py-1 rounded inline-flex items-left">Elections</button>    
                                    </div>
                                    <div>
                                        <p>Will Interpol issue a Red Notice for CZ by Friday? </p>
                                    </div>
                                </div>   
                            </div>
                            <div class="mt-5 p-1 bg-blue-50">
                                <div class="flex  justify-center">
                                    <p class="text-blue-900">13 markets</p>
                                </div>                                   
                            </div>
                            <div class="mt-2">
                                <hr>
                            </div>
                            <div class="px-2 py-1">
                               <div class="flex justify-between">
                                    <div class="flex">
                                        <div class="flex w-auto">
                                            <svg class="w-4 MuiSvgIcon-root  MuiSvgIcon-fontSizeMedium css-1d7gcyf"  focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="BarChartIcon"><path class="fill-gray-400" d="M4 9h4v11H4zm12 4h4v7h-4zm-6-9h4v16h-4z"></path></svg>
                                            <p class="text-gray-400 py-1  text-sm">$3.9m</p>
                                        </div>
                                        <div class="flex w-auto">
                                            <div class="m-auto">
                                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg" style="opacity: 0.87; width: 0.71rem; height: 0.71rem; margin-right: 0.175rem; margin-bottom: 1px; margin-top: 0.1rem;"><path class="fill-gray-400" d="M406.043 316c24.11 96.443-50.59 180-150 180s-174.405-82.38-150-180c15-60 90-150 150-300 60 150 135 240 150 300z"></path></svg>
                                            </div>
                                            <p class="text-gray-400 py-1 text-sm">$1.8m</p>
                                        </div>
                                    </div>
                                    <div class="flex">
                                        <div class="m-auto">
                                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 576 512" class="c-tXOek c-tXOek-ibGXbkg-css" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path class="fill-gray-400" d="M528.1 171.5L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6zM388.6 312.3l23.7 138.4L288 385.4l-124.3 65.3 23.7-138.4-100.6-98 139-20.2 62.2-126 62.2 126 139 20.2-100.6 98z"></path></svg>
                                        </div>
                                    </div>
                               </div>
                            </div>
                        </div>
                    </div>
                    <div class="p-2  w-full hover:scale-105 duration-500 border-gray-60">
                        <div class="p-2  rounded-lg   shadow-[#bdc4b9]  shadow-md ">
                            <div class="flex justify-between">
                                <div class="w-2/6">
                                    <img src="images/market3.jpg" alt="Will Interpol issue a Red Notice for CZ by Friday?" class="w-24">
                                </div>
                                <div class="w-4/6">
                                    <div class="text-left">
                                        <button class=" hover:text-gray-900 text-black text-bold font-light py-1 rounded inline-flex items-left">Elections</button>    
                                    </div>
                                    <div>
                                        <p>Will Interpol issue a Red Notice for CZ by Friday? </p>
                                    </div>
                                </div>   
                            </div>
                            <div class="mt-5 p-1 bg-blue-50">
                                <div class="flex  justify-center">
                                    <p class="text-blue-900">13 markets</p>
                                </div>                                   
                            </div>
                            <div class="mt-2">
                                <hr>
                            </div>
                            <div class="px-2 py-1">
                               <div class="flex justify-between">
                                    <div class="flex">
                                        <div class="flex w-auto">
                                            <svg class="w-4 MuiSvgIcon-root  MuiSvgIcon-fontSizeMedium css-1d7gcyf"  focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="BarChartIcon"><path class="fill-gray-400" d="M4 9h4v11H4zm12 4h4v7h-4zm-6-9h4v16h-4z"></path></svg>
                                            <p class="text-gray-400 py-1  text-sm">$3.9m</p>
                                        </div>
                                        <div class="flex w-auto">
                                            <div class="m-auto">
                                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg" style="opacity: 0.87; width: 0.71rem; height: 0.71rem; margin-right: 0.175rem; margin-bottom: 1px; margin-top: 0.1rem;"><path class="fill-gray-400" d="M406.043 316c24.11 96.443-50.59 180-150 180s-174.405-82.38-150-180c15-60 90-150 150-300 60 150 135 240 150 300z"></path></svg>
                                            </div>
                                            <p class="text-gray-400 py-1 text-sm">$1.8m</p>
                                        </div>
                                    </div>
                                    <div class="flex">
                                        <div class="m-auto">
                                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 576 512" class="c-tXOek c-tXOek-ibGXbkg-css" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path class="fill-gray-400" d="M528.1 171.5L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6zM388.6 312.3l23.7 138.4L288 385.4l-124.3 65.3 23.7-138.4-100.6-98 139-20.2 62.2-126 62.2 126 139 20.2-100.6 98z"></path></svg>
                                        </div>
                                    </div>
                               </div>
                            </div>
                        </div>
                    </div>
                    <div class="p-2  w-full hover:scale-105 duration-500 border-gray-60">
                        <div class="p-2  rounded-lg   shadow-[#bdc4b9]  shadow-md ">
                            <div class="flex justify-between">
                                <div class="w-2/6">
                                    <img src="images/market1.jpg"  alt="Will Interpol issue a Red Notice for CZ by Friday?" class="w-24 h-24">
                                </div>
                                <div class="w-4/6">
                                    <div class="text-left">
                                        <button class=" hover:text-gray-900 text-black text-bold font-light py-1 rounded inline-flex items-left">Elections</button>    
                                    </div>
                                    <div>
                                        <p>Will Interpol issue a Red Notice for CZ by Friday? </p>
                                    </div>
                                </div>   
                            </div>
                            <div class="mt-5 p-1 bg-blue-50">
                                <div class="flex  justify-center">
                                    <p class="text-blue-900">13 markets</p>
                                </div>                                   
                            </div>
                            <div class="mt-2">
                                <hr>
                            </div>
                            <div class="px-2 py-1">
                               <div class="flex justify-between">
                                    <div class="flex">
                                        <div class="flex w-auto">
                                            <svg class="w-4 MuiSvgIcon-root  MuiSvgIcon-fontSizeMedium css-1d7gcyf"  focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="BarChartIcon"><path class="fill-gray-400" d="M4 9h4v11H4zm12 4h4v7h-4zm-6-9h4v16h-4z"></path></svg>
                                            <p class="text-gray-400 py-1  text-sm">$3.9m</p>
                                        </div>
                                        <div class="flex w-auto">
                                            <div class="m-auto">
                                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg" style="opacity: 0.87; width: 0.71rem; height: 0.71rem; margin-right: 0.175rem; margin-bottom: 1px; margin-top: 0.1rem;"><path class="fill-gray-400" d="M406.043 316c24.11 96.443-50.59 180-150 180s-174.405-82.38-150-180c15-60 90-150 150-300 60 150 135 240 150 300z"></path></svg>
                                            </div>
                                            <p class="text-gray-400 py-1 text-sm">$1.8m</p>
                                        </div>
                                    </div>
                                    <div class="flex">
                                        <div class="m-auto">
                                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 576 512" class="c-tXOek c-tXOek-ibGXbkg-css" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path class="fill-gray-400" d="M528.1 171.5L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6zM388.6 312.3l23.7 138.4L288 385.4l-124.3 65.3 23.7-138.4-100.6-98 139-20.2 62.2-126 62.2 126 139 20.2-100.6 98z"></path></svg>
                                        </div>
                                    </div>
                               </div>
                            </div>
                        </div>
                    </div>
                    <div class="p-2  w-full hover:scale-105 duration-500 border-gray-60">
                        <div class="p-2  rounded-lg   shadow-[#bdc4b9]  shadow-md ">
                            <div class="flex justify-between">
                                <div class="w-2/6">
                                    <img src="images/market2.jpg" alt="Will Interpol issue a Red Notice for CZ by Friday?" class="w-24 h-24">
                                </div>
                                <div class="w-4/6">
                                    <div class="text-left">
                                        <button class=" hover:text-gray-900 text-black text-bold font-light py-1 rounded inline-flex items-left">Elections</button>    
                                    </div>
                                    <div>
                                        <p>Will Interpol issue a Red Notice for CZ by Friday? </p>
                                    </div>
                                </div>   
                            </div>
                            <div class="mt-5 p-1 bg-blue-50">
                                <div class="flex  justify-center">
                                    <p class="text-blue-900">13 markets</p>
                                </div>                                   
                            </div>
                            <div class="mt-2">
                                <hr>
                            </div>
                            <div class="px-2 py-1">
                               <div class="flex justify-between">
                                    <div class="flex">
                                        <div class="flex w-auto">
                                            <svg class="w-4 MuiSvgIcon-root  MuiSvgIcon-fontSizeMedium css-1d7gcyf"  focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="BarChartIcon"><path class="fill-gray-400" d="M4 9h4v11H4zm12 4h4v7h-4zm-6-9h4v16h-4z"></path></svg>
                                            <p class="text-gray-400 py-1  text-sm">$3.9m</p>
                                        </div>
                                        <div class="flex w-auto">
                                            <div class="m-auto">
                                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg" style="opacity: 0.87; width: 0.71rem; height: 0.71rem; margin-right: 0.175rem; margin-bottom: 1px; margin-top: 0.1rem;"><path class="fill-gray-400" d="M406.043 316c24.11 96.443-50.59 180-150 180s-174.405-82.38-150-180c15-60 90-150 150-300 60 150 135 240 150 300z"></path></svg>
                                            </div>
                                            <p class="text-gray-400 py-1 text-sm">$1.8m</p>
                                        </div>
                                    </div>
                                    <div class="flex">
                                        <div class="m-auto">
                                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 576 512" class="c-tXOek c-tXOek-ibGXbkg-css" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path class="fill-gray-400" d="M528.1 171.5L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6zM388.6 312.3l23.7 138.4L288 385.4l-124.3 65.3 23.7-138.4-100.6-98 139-20.2 62.2-126 62.2 126 139 20.2-100.6 98z"></path></svg>
                                        </div>
                                    </div>
                               </div>
                            </div>
                        </div>
                    </div>
                    <div class="p-2  w-full hover:scale-105 duration-500 border-gray-60">
                        <div class="p-2  rounded-lg   shadow-[#bdc4b9]  shadow-md ">
                            <div class="flex justify-between">
                                <div class="w-2/6">
                                    <img src="images/market3.jpg" alt="Will Interpol issue a Red Notice for CZ by Friday?" class="w-24">
                                </div>
                                <div class="w-4/6">
                                    <div class="text-left">
                                        <button class=" hover:text-gray-900 text-black text-bold font-light py-1 rounded inline-flex items-left">Elections</button>    
                                    </div>
                                    <div>
                                        <p>Will Interpol issue a Red Notice for CZ by Friday? </p>
                                    </div>
                                </div>   
                            </div>
                            <div class="mt-5 p-1 bg-blue-50">
                                <div class="flex  justify-center">
                                    <p class="text-blue-900">13 markets</p>
                                </div>                                   
                            </div>
                            <div class="mt-2">
                                <hr>
                            </div>
                            <div class="px-2 py-1">
                               <div class="flex justify-between">
                                    <div class="flex">
                                        <div class="flex w-auto">
                                            <svg class="w-4 MuiSvgIcon-root  MuiSvgIcon-fontSizeMedium css-1d7gcyf"  focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="BarChartIcon"><path class="fill-gray-400" d="M4 9h4v11H4zm12 4h4v7h-4zm-6-9h4v16h-4z"></path></svg>
                                            <p class="text-gray-400 py-1  text-sm">$3.9m</p>
                                        </div>
                                        <div class="flex w-auto">
                                            <div class="m-auto">
                                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg" style="opacity: 0.87; width: 0.71rem; height: 0.71rem; margin-right: 0.175rem; margin-bottom: 1px; margin-top: 0.1rem;"><path class="fill-gray-400" d="M406.043 316c24.11 96.443-50.59 180-150 180s-174.405-82.38-150-180c15-60 90-150 150-300 60 150 135 240 150 300z"></path></svg>
                                            </div>
                                            <p class="text-gray-400 py-1 text-sm">$1.8m</p>
                                        </div>
                                    </div>
                                    <div class="flex">
                                        <div class="m-auto">
                                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 576 512" class="c-tXOek c-tXOek-ibGXbkg-css" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path class="fill-gray-400" d="M528.1 171.5L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6zM388.6 312.3l23.7 138.4L288 385.4l-124.3 65.3 23.7-138.4-100.6-98 139-20.2 62.2-126 62.2 126 139 20.2-100.6 98z"></path></svg>
                                        </div>
                                    </div>
                               </div>
                            </div>
                        </div>
                    </div>
                    <div class="p-2  w-full hover:scale-105 duration-500 border-gray-60">
                        <div class="p-2  rounded-lg   shadow-[#bdc4b9]  shadow-md ">
                            <div class="flex justify-between">
                                <div class="w-2/6">
                                    <img src="images/market1.jpg"  alt="Will Interpol issue a Red Notice for CZ by Friday?" class="w-24 h-24">
                                </div>
                                <div class="w-4/6">
                                    <div class="text-left">
                                        <button class=" hover:text-gray-900 text-black text-bold font-light py-1 rounded inline-flex items-left">Elections</button>    
                                    </div>
                                    <div>
                                        <p>Will Interpol issue a Red Notice for CZ by Friday? </p>
                                    </div>
                                </div>   
                            </div>
                            <div class="mt-5 p-1 bg-blue-50">
                                <div class="flex  justify-center">
                                    <p class="text-blue-900">13 markets</p>
                                </div>                                   
                            </div>
                            <div class="mt-2">
                                <hr>
                            </div>
                            <div class="px-2 py-1">
                               <div class="flex justify-between">
                                    <div class="flex">
                                        <div class="flex w-auto">
                                            <svg class="w-4 MuiSvgIcon-root  MuiSvgIcon-fontSizeMedium css-1d7gcyf"  focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="BarChartIcon"><path class="fill-gray-400" d="M4 9h4v11H4zm12 4h4v7h-4zm-6-9h4v16h-4z"></path></svg>
                                            <p class="text-gray-400 py-1  text-sm">$3.9m</p>
                                        </div>
                                        <div class="flex w-auto">
                                            <div class="m-auto">
                                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg" style="opacity: 0.87; width: 0.71rem; height: 0.71rem; margin-right: 0.175rem; margin-bottom: 1px; margin-top: 0.1rem;"><path class="fill-gray-400" d="M406.043 316c24.11 96.443-50.59 180-150 180s-174.405-82.38-150-180c15-60 90-150 150-300 60 150 135 240 150 300z"></path></svg>
                                            </div>
                                            <p class="text-gray-400 py-1 text-sm">$1.8m</p>
                                        </div>
                                    </div>
                                    <div class="flex">
                                        <div class="m-auto">
                                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 576 512" class="c-tXOek c-tXOek-ibGXbkg-css" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path class="fill-gray-400" d="M528.1 171.5L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6zM388.6 312.3l23.7 138.4L288 385.4l-124.3 65.3 23.7-138.4-100.6-98 139-20.2 62.2-126 62.2 126 139 20.2-100.6 98z"></path></svg>
                                        </div>
                                    </div>
                               </div>
                            </div>
                        </div>
                    </div>
                    <div class="p-2  w-full hover:scale-105 duration-500 border-gray-60">
                        <div class="p-2  rounded-lg   shadow-[#bdc4b9]  shadow-md ">
                            <div class="flex justify-between">
                                <div class="w-2/6">
                                    <img src="images/market2.jpg" alt="Will Interpol issue a Red Notice for CZ by Friday?" class="w-24 h-24">
                                </div>
                                <div class="w-4/6">
                                    <div class="text-left">
                                        <button class=" hover:text-gray-900 text-black text-bold font-light py-1 rounded inline-flex items-left">Elections</button>    
                                    </div>
                                    <div>
                                        <p>Will Interpol issue a Red Notice for CZ by Friday? </p>
                                    </div>
                                </div>   
                            </div>
                            <div class="mt-5 p-1 bg-blue-50">
                                <div class="flex  justify-center">
                                    <p class="text-blue-900">13 markets</p>
                                </div>                                   
                            </div>
                            <div class="mt-2">
                                <hr>
                            </div>
                            <div class="px-2 py-1">
                               <div class="flex justify-between">
                                    <div class="flex">
                                        <div class="flex w-auto">
                                            <svg class="w-4 MuiSvgIcon-root  MuiSvgIcon-fontSizeMedium css-1d7gcyf"  focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="BarChartIcon"><path class="fill-gray-400" d="M4 9h4v11H4zm12 4h4v7h-4zm-6-9h4v16h-4z"></path></svg>
                                            <p class="text-gray-400 py-1  text-sm">$3.9m</p>
                                        </div>
                                        <div class="flex w-auto">
                                            <div class="m-auto">
                                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg" style="opacity: 0.87; width: 0.71rem; height: 0.71rem; margin-right: 0.175rem; margin-bottom: 1px; margin-top: 0.1rem;"><path class="fill-gray-400" d="M406.043 316c24.11 96.443-50.59 180-150 180s-174.405-82.38-150-180c15-60 90-150 150-300 60 150 135 240 150 300z"></path></svg>
                                            </div>
                                            <p class="text-gray-400 py-1 text-sm">$1.8m</p>
                                        </div>
                                    </div>
                                    <div class="flex">
                                        <div class="m-auto">
                                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 576 512" class="c-tXOek c-tXOek-ibGXbkg-css" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path class="fill-gray-400" d="M528.1 171.5L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6zM388.6 312.3l23.7 138.4L288 385.4l-124.3 65.3 23.7-138.4-100.6-98 139-20.2 62.2-126 62.2 126 139 20.2-100.6 98z"></path></svg>
                                        </div>
                                    </div>
                               </div>
                            </div>
                        </div>
                    </div>
                    <div class="p-2  w-full hover:scale-105 duration-500 border-gray-60">
                        <div class="p-2  rounded-lg   shadow-[#bdc4b9]  shadow-md ">
                            <div class="flex justify-between">
                                <div class="w-2/6">
                                    <img src="images/market3.jpg" alt="Will Interpol issue a Red Notice for CZ by Friday?" class="w-24">
                                </div>
                                <div class="w-4/6">
                                    <div class="text-left">
                                        <button class=" hover:text-gray-900 text-black text-bold font-light py-1 rounded inline-flex items-left">Elections</button>    
                                    </div>
                                    <div>
                                        <p>Will Interpol issue a Red Notice for CZ by Friday? </p>
                                    </div>
                                </div>   
                            </div>
                            <div class="mt-5 p-1 bg-blue-50">
                                <div class="flex  justify-center">
                                    <p class="text-blue-900">13 markets</p>
                                </div>                                   
                            </div>
                            <div class="mt-2">
                                <hr>
                            </div>
                            <div class="px-2 py-1">
                               <div class="flex justify-between">
                                    <div class="flex">
                                        <div class="flex w-auto">
                                            <svg class="w-4 MuiSvgIcon-root  MuiSvgIcon-fontSizeMedium css-1d7gcyf"  focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="BarChartIcon"><path class="fill-gray-400" d="M4 9h4v11H4zm12 4h4v7h-4zm-6-9h4v16h-4z"></path></svg>
                                            <p class="text-gray-400 py-1  text-sm">$3.9m</p>
                                        </div>
                                        <div class="flex w-auto">
                                            <div class="m-auto">
                                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg" style="opacity: 0.87; width: 0.71rem; height: 0.71rem; margin-right: 0.175rem; margin-bottom: 1px; margin-top: 0.1rem;"><path class="fill-gray-400" d="M406.043 316c24.11 96.443-50.59 180-150 180s-174.405-82.38-150-180c15-60 90-150 150-300 60 150 135 240 150 300z"></path></svg>
                                            </div>
                                            <p class="text-gray-400 py-1 text-sm">$1.8m</p>
                                        </div>
                                    </div>
                                    <div class="flex">
                                        <div class="m-auto">
                                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 576 512" class="c-tXOek c-tXOek-ibGXbkg-css" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path class="fill-gray-400" d="M528.1 171.5L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6zM388.6 312.3l23.7 138.4L288 385.4l-124.3 65.3 23.7-138.4-100.6-98 139-20.2 62.2-126 62.2 126 139 20.2-100.6 98z"></path></svg>
                                        </div>
                                    </div>
                               </div>
                            </div>
                        </div>
                    </div>
                </div>
                 
            </div>
        </div>
    </div>

 <script src="https://unpkg.com/flowbite@1.4.1/dist/flowbite.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.4/datepicker.min.js"></script>
</body>
</html>